# codefactory

./: pom.xml
src/main/java/com/tyf/codefactory/: CodefactoryApplication.java
src/main/java/com/tyf/codefactory/base/repository/: ExpandJpaRepository.java
src/main/java/com/tyf/codefactory/code/controller/: DemoController.java  LoginController.java  TableController.java  UserController.java
src/main/java/com/tyf/codefactory/code/dao/: MenuRepository.java  RoleRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/tyf/codefactory/code/entity/: Menu.java  Role.java  User.java
src/main/java/com/tyf/codefactory/code/service/: RoleService.java  UserService.java
src/main/java/com/tyf/codefactory/code/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tyf/codefactory/config/: MvcConfig.java
src/main/java/com/tyf/codefactory/config/security/: SecurityConfiguration.java  SysAccessDecisionManager.java  SysAuthenticationSuccessHandler.java  SysFilterSecurityInterceptor.java  SysInvocationSecurityMetadataSource.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  index.html  login.html
src/main/resources/templates/default/: commonjs.html  default.html  head.html  header.html  menu.html
src/test/java/com/tyf/codefactory/: CodefactoryApplicationTests.java
